name: build-it-1

on:
  - push
  - pull_request

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@2

      - name: install_deps
        run: |
          pip install cpplint
          sudo apt install -y cppcheck valgrind

      - name: cpplint
        run: cpplint --filter=-legal/copyright,-build/include_subdir --extensions=c,h,cpp individual-task-1/*/*

      - name: cppcheck
        run: cppcheck --enable=all --suppress=missingInclude individual-task-1/ main.cpp

      - name: cmake
        run: |
          mkdir build
          cd build
          cmake -B . -S .. -DCMAKE_BUILD_TYPE=Debug -DCURRENT_TASK=1

      - name: build
        run: cd build && make main

      - name: test
        run: cd build && make it-1-test && ./individual-task-1/it-1-test

      - name: valgrind
        run: |
          mkdir valgrind-report
          cd build
          valgrind --tool=memcheck --leak-check=yes --log-file=../valgrind-report/report.txt ./individual-task-1/it-1-test

      - name: upload artifacts
        uses: actions/upload-artifact@2
        with:
          name: valgrind report
          path: valgrind-report/
